<?xml version="1.0"?>
<project name="XML2Pixy" default="build">
    <description>
        AST Transformer from XML into ParseNode
    </description>

    <property file="build.properties"/>

    <target name="build" depends="clean, compile">
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}"/>
        </copy>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               fork="true" debug="on">
            <classpath>
                <path path="${lib.dir}/classes"/>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${pixy.graph.dir}"/>
    </target>

    <target name="run">
        <java fork="true" classname="su.msu.cs.lvk.xml2pixy.Converter" dir=".">
            <classpath>
                <path path="${classes.dir}"/>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
            <arg value="mytest.py.xml"/>
        </java>
    </target>

    <target name="compile-tests" depends="clean, compile">
        <javac srcdir="${test.src.dir}"
               destdir="${classes.dir}"
               fork="true" debug="on">
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="tests" depends="clean, compile-tests">
        <java fork="true" classname="junit.textui.TestRunner" dir="." taskname="junit" failonerror="true">
            <classpath>
                <path path="${classes.dir}"/>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
            <arg value="su.msu.cs.lvk.xml2pixy.test.TrivialTestCase"/>
        </java>
        <java fork="true" classname="junit.textui.TestRunner" dir="." taskname="junit" failonerror="true">
            <classpath>
                <path path="${classes.dir}"/>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
            <arg value="su.msu.cs.lvk.xml2pixy.test.PixyRunsTestCase"/>
        </java>
        <java fork="true" classname="junit.textui.TestRunner" dir="." taskname="junit" failonerror="true">
            <classpath>
                <path path="${classes.dir}"/>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
            <arg value="su.msu.cs.lvk.xml2pixy.test.ComplexTestCase"/>
        </java>
    </target>

    <target name="build-jar" depends="build">
        <jar jarfile="${jar.file}"
             basedir="${classes.dir}"
             includes="**/*">
            <manifest>
                <attribute name="Main-Class" value="su.msu.cs.lvk.xml2pixy.Converter"/>
                <attribute name="Class-Path" value="commons-cli-1.1.jar jdom.jar phpparser.jar pixy.jar rationals.jar log4j-1.2.14.jar"/>
            </manifest>
        </jar>
        <copy todir="${build.dir}">
            <fileset dir="${lib.dir}"/>
        </copy>
    </target>

</project>
