# owasp-python-static-analysis

./: ProjectHome.md  makedist.sh
PhpParser/: build.xml
XML2Pixy/: build.xml  (+2 more)
trunk/XML2Pixy/: build.properties  build.xml  pyparser.sh  xml2pixy.bat
trunk/XML2Pixy/config/: input.cfg  model_sql.txt  modules.xml
trunk/XML2Pixy/pyparser/: visitor.py
trunk/XML2Pixy/resources/: log4j.properties
trunk/XML2Pixy/tests/func/complex/class2/: main.py
trunk/XML2Pixy/tests/func/complex/from1/: module.py
trunk/XML2Pixy/tests/func/complex/from2/: main.py
trunk/XML2Pixy/tests/func/complex/import2/: module.py
trunk/XML2Pixy/tests/func/complex/import5/module1/: module2.py
trunk/XML2Pixy/tests/func/complex/import6/module1/: module2.py
trunk/XML2Pixy/tests/func/complex/import9/: module.py
trunk/XML2Pixy/tests/func/complex/php/: from2.py.php  import4.py.php  import5.py.php  import6.py.php  import8.py.php  import9.py.php  types.py.php
trunk/XML2Pixy/tests/func/complex/sys2/: main.py
trunk/XML2Pixy/tests/func/complex/types/: main.py
trunk/XML2Pixy/tests/func/complex/xml/class1/: main.py.xml
trunk/XML2Pixy/tests/func/complex/xml/from1/: main.py.xml
trunk/XML2Pixy/tests/func/complex/xml/from2/: module.py.xml
trunk/XML2Pixy/tests/func/pixyruns/php/: getstarted.py.php
trunk/XML2Pixy/tests/func/trivial/: arith10.py  arith11.py  arith14.py  arith16.py  arith3.py  arith4.py  arith5.py  arith6.py  arith7.py  arith9.py  bool3.py  bool4.py  bool5.py  bool6.py  bool8.py  class16.py  class2.py  class3.py  class7.py  class8.py  formatted_str2.py  fun1.py  fun3.py  fun6.py  fun9.py  if1.py  if3.py  if4.py  loop7.py  slice1.py  slice2.py  str1.py  str3.py  str4.py  str6.py  try_except1.py  try_finally1.py  tuple11.py  tuple6.py  tuple7.py  (+1 more)
trunk/XML2Pixy/tests/func/trivial/php/: arith1.py.php  arith10.py.php  arith12.py.php  arith3.py.php  arith4.py.php  arith5.py.php  arith8.py.php  arith9.py.php  bool2.py.php  bool4.py.php  bool6.py.php  bool8.py.php  class11.py.php  class13.py.php  class6.py.php  class8.py.php  class9.py.php  formatted_str1.py.php  fun1.py.php  fun10.py.php  fun11.py.php  fun3.py.php  fun5.py.php  fun6.py.php  fun7.py.php  if1.py.php  if2.py.php  if3.py.php  loop1.py.php  loop2.py.php  loop3.py.php  loop6.py.php  loop7.py.php  pass2.py.php  slice2.py.php  str1.py.php  str4.py.php  str7.py.php  try_except1.py.php  tuple11.py.php  (+4 more)
trunk/XML2Pixy/tests/func/trivial/xml/: arith11.py.xml  arith14.py.xml  arith2.py.xml  arith4.py.xml  arith5.py.xml  arith8.py.xml  bool1.py.xml  bool4.py.xml  bool6.py.xml  bool7.py.xml  class1.py.xml  class10.py.xml  class13.py.xml  class16.py.xml  class3.py.xml  class4.py.xml  class5.py.xml  class6.py.xml  class7.py.xml  class9.py.xml  empty.py.xml  formatted_str2.py.xml  fun1.py.xml  fun10.py.xml  fun2.py.xml  fun3.py.xml  fun5.py.xml  fun6.py.xml  fun7.py.xml  fun8.py.xml  if1.py.xml  if2.py.xml  if4.py.xml  loop2.py.xml  loop3.py.xml  loop6.py.xml  loop7.py.xml  pass1.py.xml  slice3.py.xml  str2.py.xml  (+12 more)
trunk/XML2Pixy/tests/taint/test2/: module.py
trunk/XML2Pixy/tests/taint/test3/: main.py
trunk/XML2Pixy/tests/taint/test4/: main.py  module.py
trunk/XML2Pixy/tests/taint/test5/: main.py
trunk/XML2Pixy/tests/taint/xml/test1/: main.py.xml
trunk/XML2Pixy/tests/taint/xml/test4/: main.py.xml  module.py.xml
(+567 files in other folders)
