project.home=.
src.dir=${project.home}/src
build.dir=${project.home}/build
classes.dir=${build.dir}/classes
lib.dir=${project.home}/lib
resources.dir=${project.home}/resources

test.src.dir=${project.home}/test

jar.file=${build.dir}/xml2pixy.jar

pixy.graph.dir=${project.home}/graph
