log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=xml2pixy.log
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=1
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

# Logging properties for various classes
#log4j.rootLogger=DEBUG, stdout, logfile
log4j.logger.at.ac.tuwien.infosys.www.pixy.analysis.alias=DEBUG, logfile
log4j.logger.at.ac.tuwien.infosys.www.pixy.analysis.dep=INFO, logfile
log4j.logger.at.ac.tuwien.infosys.www.pixy.analysis.incdom=DEBUG, logfile
log4j.logger.at.ac.tuwien.infosys.www.pixy.analysis.inter=INFO, logfile
log4j.logger.at.ac.tuwien.infosys.www.pixy.analysis.intra=DEBUG, logfile
log4j.logger.at.ac.tuwien.infosys.www.pixy.analysis.literal=DEBUG, logfile
log4j.logger.at.ac.tuwien.infosys.www.pixy.analysis.mod=DEBUG, logfile
log4j.logger.at.ac.tuwien.infosys.www.pixy.analysis.type=DEBUG, logfile
log4j.logger.at.ac.tuwien.infosys.www.pixy.analysis=DEBUG, logfile

log4j.logger.at.ac.tuwien.infosys.www.pixy.conversion=DEBUG, logfile
log4j.logger.at.ac.tuwien.infosys.www.pixy.sanit=DEBUG, logfile
log4j.logger.at.ac.tuwien.infosys.www.pixy.transduction=DEBUG, logfile
log4j.logger.at.ac.tuwien.infosys.www.pixy=INFO, logfile


log4j.logger.su.msu.cs.lvk.xml2pixy.jdom=DEBUG, logfile
log4j.logger.su.msu.cs.lvk.xml2pixy.parser=DEBUG, logfile
log4j.logger.su.msu.cs.lvk.xml2pixy.postproc=DEBUG, logfile
log4j.logger.su.msu.cs.lvk.xml2pixy.transform=DEBUG, logfile
log4j.logger.su.msu.cs.lvk.xml2pixy.types=DEBUG, logfile
log4j.logger.su.msu.cs.lvk.xml2pixy=DEBUG, logfile